# spring-expense-management

./: .gitignore  README.md  aop.txt  checkstyle.xml  docker-compose.elk.yml  docker-compose.kafka.yml  pom.xml  pr_notes.txt  spring-expense-management.jmx  to_do.md
logstash/pipeline/: logstash.conf
src/main/java/com/example/demo_mvn/: Application.java  DemoMvnApplication.java
src/main/java/com/example/demo_mvn/application/: AbstractService.java  ExpenseService.java  UserService.java
src/main/java/com/example/demo_mvn/application/dto/: ExpenseDTO.java  UserDTO.java
src/main/java/com/example/demo_mvn/application/dto/spring/: ControllerInfo.java  HandlerMethodInfo.java
src/main/java/com/example/demo_mvn/application/mapper/: EntityMappers.java  ExpenseMapper.java  UserMapper.java
src/main/java/com/example/demo_mvn/application/spring/: CustomUserDetailsService.java  SpringApplicationService.java
src/main/java/com/example/demo_mvn/domain/model/: Expense.java  ExpenseCategory.java  User.java
src/main/java/com/example/demo_mvn/domain/model/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/demo_mvn/infrastructure/config/: DataSourceConfiguration.java  DataSourceLogger.java  DataSourceProperties.java  HikariConfig.java  JwtConfiguration.java
src/main/java/com/example/demo_mvn/infrastructure/repository/persistance/: JpaExpenseRepository.java  JpaUserRepository.java  SpringDataExpenseRepository.java  SpringDataUserRepository.java  UserRepository.java
src/main/java/com/example/demo_mvn/infrastructure/spring/: CustomBeanPostProcessor.java  CustomScopeBeanFactoryPostProcessor.java  CustomSpringApplicationConfiguraion.java
src/main/java/com/example/demo_mvn/infrastructure/spring/advice/: GlobalControllerExceptionAdvice.java  GlobalResponseAdvise.java  ResponseMaskingAdvice.java
src/main/java/com/example/demo_mvn/infrastructure/spring/annotation/: MaskField.java
src/main/java/com/example/demo_mvn/infrastructure/spring/filter/: BasicAuthenticationFilter.java  LoggingFilter.java  MDCContextFilter.java
src/main/java/com/example/demo_mvn/infrastructure/spring/interceptors/: CustomInterceptorConfig.java  LoggingInterceptor.java  ResponseMaskingAdvice.java
src/main/java/com/example/demo_mvn/infrastructure/spring/security/: WebSecurityConfig.java
src/main/java/com/example/demo_mvn/infrastructure/util/: JwtUtil.java
src/main/java/com/example/demo_mvn/presentation/: DemoMvnController.java  ExpenseController.java  SpringApplicationController.java  UserController.java
src/main/java/com/example/demo_mvn/presentation/rest/: ApiResponse.java
src/main/java/com/expense/mgmt/: Application.java
src/main/java/com/expense/mgmt/application/: AbstractService.java  ExpenseService.java  GroupService.java  NewsService.java  UserService.java
src/main/java/com/expense/mgmt/application/dto/: ExpenseDTO.java  UserDTO.java
src/main/java/com/expense/mgmt/application/dto/spring/: ControllerInfo.java  HandlerMethodInfo.java
src/main/java/com/expense/mgmt/application/mapper/: EntityMappers.java
src/main/java/com/expense/mgmt/application/spring/: CustomUserDetailsService.java  ElasticsearchService.java  SpringApplicationService.java
src/main/java/com/expense/mgmt/domain/model/: Expense.java  ExpenseCategory.java  User.java
src/main/java/com/expense/mgmt/domain/model/dto/: Expense.java  ExpenseFile.java  FileInfo.java  FileRequest.java  FileStreamInfo.java  Group.java  LogDocument.java  User.java
src/main/java/com/expense/mgmt/domain/model/repository/: ExpenseFileObjectRepository.java  ExpenseFileRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/expense/mgmt/infrastructure/config/: DataSourceConfiguration.java  DataSourceLogger.java  DataSourceProperties.java  HikariConfig.java  JwtConfiguration.java  RetryConfiguration.java  RetryLogListener.java
src/main/java/com/expense/mgmt/infrastructure/config/flyway/: FlywayConfig.java
src/main/java/com/expense/mgmt/infrastructure/repository/entity/: EntityMappers.java
src/main/java/com/expense/mgmt/infrastructure/repository/persistance/: EntityMappers.java  JpaExpenseRepository.java  JpaUserRepository.java  SpringDataExpenseRepository.java  SpringDataUserRepository.java  UserRepository.java
src/main/java/com/expense/mgmt/infrastructure/repository/s3/: S3ExpenseFileRepository.java
src/main/java/com/expense/mgmt/infrastructure/spring/: AwsSpringConfig.java  CustomBeanPostProcessor.java  CustomScopeBeanFactoryPostProcessor.java  CustomSpringApplicationConfiguraion.java
src/main/java/com/expense/mgmt/infrastructure/spring/advice/: GlobalBindingAdvise.java  GlobalControllerExceptionAdvice.java  GlobalLoggingAdvice.java  (+2 more)
src/main/java/com/expense/mgmt/infrastructure/util/: JwtUtil.java
src/main/java/com/expense/mgmt/presentation/: DemoMvnController.java  ExpenseController.java  GroupController.java  NewsController.java  SpringApplicationController.java  UserController.java
src/main/java/com/expense/mgmt/presentation/expense/: ExpenseController.java  ExpenseFileController.java
src/main/java/com/expense/mgmt/presentation/misc/: NewsController.java
src/main/java/com/expense/mgmt/presentation/rest/: ApiResponse.java
src/main/java/com/expense/mgmt/presentation/spring/: DemoMvnController.java  SpringApplicationController.java
src/main/java/com/expense/mgmt/presentation/user/: GroupController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  schema.sql
src/main/resources/db/migration/: T2__create_schema.sql  T3__DummyUsers.sql  T4__AlterUsersDOB.sql
src/test/java/com/example/demo_mvn/: DemoMvnApplicationTests.java
src/test/java/com/example/demo_mvn/application/: UserServiceTest.java
src/test/java/com/example/demo_mvn/presentation/: SpringApplicationControllerTest.java
src/test/java/com/expense/mgmt/: DemoMvnApplicationTests.java
src/test/java/com/expense/mgmt/presentation/: SpringApplicationControllerTest.java
src/test/resources/: application-test.properties
(+52 files in other folders)
