spring.application.name=spring-expense-management
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=T
spring.flyway.sql-migration-suffixes=.sql

#hikari properties
spring.datasource.hikari.pool-name=Demo-HikariPool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# Actuator endpoints exposure configuration
management.endpoints.web.exposure.include=*

# Enable JDBC metrics
management.metrics.enable.jdbc=true

# spring multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Jwt properties
jwt.secret.key=secret-key-you-cannot-crack-me
jwt.expirationinsecs=300


# News api
newsapi.base-url=https://newsapi.org/v2/
newsapi.api-key=

# Logging properties
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
#logging.level.com.example.demo_mvn=INFO
#logging.level.com.expense.mgmt=INFO
logging.level.org.flywaydb=INFO
logging.level.com.expense.mgmt=INFO
