input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics_pattern => ".*"                     # <--- Consume ALL topics
    group_id => "logstash-group"
    decorate_events => true                    # <--- Adds metadata (topic, partition, offset, timestamp)
    auto_offset_reset => "latest"
  }
}

filter {
  # Optionally extract or reformat timestamp or metadata
  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[@metadata][kafka][topic]}"
      "[@metadata][kafka_timestamp]" => "%{[@metadata][kafka][timestamp]}"
    }
  }

  date {
    match => ["[@metadata][kafka][timestamp]", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-from-%{[@metadata][kafka][topic]}"
  }
  stdout {
    codec => rubydebug
  }
}
